import java.util.Scanner;

public class CompositeNumbers {
    public static void main(String[] args) {
        int arr[] = {16, 18, 27, 16, 23, 21, 19};
        int compositeCount = 0;

        for (int num : arr) {
            int factors = 0;
            for (int i = 1; i <= num; i++) {
                if (num % i == 0) {
                    factors++;
                }
            }
            if (factors > 2) {
                compositeCount++;
            }
        }
        System.out.println("Number of Composite Numbers = " + compositeCount);
    }
}
