import java.util.Scanner;

public class EvenSumFibonacci {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the value of N: ");
        int n = input.nextInt();
        
        int a1 = 0, a2 = 1, a3;
        int sum = 0;

        for (int i = 0; i <= n * 2; i++) {
            if (i % 2 == 0) {
                sum += a1;
            }
            a3 = a1 + a2;
            a1 = a2;
            a2 = a3;
        }
        
        System.out.println("Sum: " + sum);
    }
}
