public class Main {
    public static void main(String[] args) {
        int size = 5; // Size of the square matrix
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                // Check if we're on the border
                if (i == 0 || i == size - 1 || j == 0 || j == size - 1) {
                    System.out.print("x ");
                } else {
                    System.out.print("  "); // Two spaces for better alignment
                }
            }
            System.out.println(); // Move to the next line after each row
        }
    }
}
