import java.util.Scanner;

public class LCMandGCD {
    static int gcd(int a, int b) {
        if (a == 0)
            return b;
        return gcd(b % a, a);
    }

    static int findGCD(int a[], int n) {
        int result = a[0];
        for (int i = 1; i < n; i++) {
            result = gcd(result, a[i]);
        }
        return result;
    }

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter number of elements: ");
        int n = input.nextInt();
        int a[] = new int[n];
        System.out.println("Enter the elements:");
        for (int i = 0; i < n; i++) {
            a[i] = input.nextInt();
        }

        int gcd = findGCD(a, n);
        int lcm = 1;
        for (int i = 0; i < n; i++) {
            lcm = (lcm * a[i]) / gcd(gcd, a[i]);
        }

        System.out.println("GCD = " + gcd);
        System.out.println("LCM = " + lcm);
    }
}
