import java.util.Scanner;

public class MatrixMultiplication {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int r = 2, c = 2;  // Matrix size for the example
        int mat1[][] = {{1, 2}, {5, 3}};
        int mat2[][] = {{2, 3}, {4, 1}};
        int sum[][] = new int[r][c];

        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                sum[i][j] = 0;
                for (int k = 0; k < c; k++) {
                    sum[i][j] += mat1[i][k] * mat2[k][j];
                }
                System.out.print(sum[i][j] + "\t");
            }
            System.out.println();
        }
    }
}
